{"workspasesNumber":7,"barSize":900,"wallpaperFolder":"/home/ko/.config/ags/wallpapers","screenShotFolder":"/home/ko/Screenshots","gtkThemeD":"Tokyonight-Dark","gtkThemeL":"Catppuccin-Light","iconThemeD":"Tokyonight-Light","iconThemeL":"Tokyonight-Light","ForegroundD":"rgb(234, 197, 106)","BackgroundD":"rgb(39, 46, 51)","ForegroundL":"rgb(53, 61, 73)","BackgroundL":"rgb(255, 255, 255)","mode":"Dark","fontSize":14,"codiumThemeD":"Tokyo Night","codiumThemeL":"Tokyo Night Light","language":"ru-RU","city":"Ефремов","cityCode":"290898","apiKey":"i5fcz8uB7EjEQUo7D5ktysi9T5nC2YhC","radioJSON":"/home/ko/.config/ags/assets/stations.json","showOnStart":false}